<!DOCTYPE html>
<html>
<head>
<title>Arrielle Kooiman's Resume</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css">
<script src="toggle.js"></script>
<link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300'>

</head>
<body id="top">
<div id="cv">
	<div class="mainDetails">
		<div id="name">
			<h1>Arrielle Kooiman</h1>
			<h2>Freelancer</h2>
		</div>

		<div id="contactDetails">
			<ul>
				<li><b>Email:</b> <a href="mailto:arrielle.kooiman@gmail.com" target="_blank">arrielle.kooiman@gmail.com</a></li>
				<li><b>Phone:</b> 612.209.6734</li>
				<li><b>Address:</b> 730 Stinson BLVD<br> Minneapolis MN 55413</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>About Me</h1>
				</div>

				<div class="sectionContent">
					<p>I am a highly motivated, hardworking and creative person looking for a position that will utilize and expand my skills and personality. I enjoy meeting new and diﬀerent people and am able to develop rapport with them fairly quickly. I currently manage the copy editing, social media and SEO for several diﬀerent clients.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Interactive Writer, Social Media Manager </h2>
					<p class="subDetails">Minneapolis, MN - 2012 to present</p>
					<br>
					<p class="subDetails">Responsibilities</p>
					<p><ul>
					<li>Maintain blogs for different clients. (B2B, B2C, Technical Writing)</li>
					<li>Multitask in order to meet various deadlines. </li>
					<li>Manage Social Media for a variety of sites.</li>
					<li>Ensure all content is Optimized for Search Engines. (SEO) </li>
					<li>Self-supervise myself in order to ensure all tasks are completed. </li>
					<li>Maintain client relations though projects. </li>
					<li>Plan and execute appropriate marketing strategies.</li>
				</ul></p>
				</article>

				<article>
					<h2>Graphic Designer </h2>
					<p class="subDetails">Minneapolis, MN - 2012 to present</p>
					<br>
					<p class="subDetails">Responsibilities</p>
					<p><ul>
					<li>Create graphics for the web. </li>
					<li>Concept and design logo graphics. </li>
					<li>Conduct research into client demographics. </li>
					<li>Design, concept, and develop media for print. (brochures, business cards, post cards, etc.) </li>
				</ul></p>
				</article>

				<article>
					<h2>Web Design</h2>
					<p class="subDetails">Minneapolis, MN - 2012 to present</p>
					<br>
					<p class="subDetails">Responsibilities</p>
					<p><ul>
					<li>Proficiency in Wordpress and site design </li>
					<li>Experience in C-Panel and FTP </li>
					<li>Basic knowledge of HTML and CSS</li>
				</ul></p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Hard Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Photoshop</li>
					<li>Lightroom</li>
					<li>Illustrator</li>
					<li>InDesign</li>
					<li>After Effects</li>
					<li>Excel</li>
					<li>Word</li>
					<li>Powerpoint</li>
					<li>Wordpress</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Soft Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Organizational Skills</li>
					<li>Team PLayer</li>
					<li>Problem Solving</li>
					<li>Multitasking</li>
					<li>Print Design</li>
					<li>Logo Design</li>
					<li>Market Research</li>
					<li>Onling Marketing</li>
					<li>Copywriting and SEO</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>

<div id="contact">
		<section id="contactForm">
				<div class="sectionTitle2">
					<h1>Would you like to work with me?</h1>
				</div>
				<div>
					<form id="contact_form">
						<div class="container">
							<input type="text" name="name" placeholder="Your Name"/><br />
							<input type="email" name="email" placeholder="Your Email"/><br />
							<textarea type="text" name="message" placeholder="Your Message"></textarea><br />
							<button id="submit" type="submit">
								SEND
							</button>
						</div>
					</form>
				</div>
		</section>
</div>

</body>
</html>
